app/views/quizzes/index.html.erb
<!--<div id='content_header'>-->
  <!--<h1 id='main_heading'>-->
    <!--<%#=@main_heading%>-->
  <!--</h1>-->
<!--</div>-->
<div id='inner-tab-menu'>
  <ul>
    <li><a href="/quizzes/select_method">Create New Assessment</a></li>
    <li><a href="/quizzes/myquizzes">My Published Assessments</a></li>
    <li><a href="/quizzes/myunpublishedquizzes">My Unpublished Assessments</a></li>
    <li><a href="/quizzes">Assessments Home</a></li>
    <!--<li><a href="/assessments">Doc uploaded assessments</a></li>-->
    <li><a href="/quizzes/zip_upload">Zip Upload</a></li>
    <!--<li><a href="/quizzes/edutor_assessments">Edutor Assessments</a></li>-->
  </ul>
</div>
<div id='data'>
  <% if !@filter_center.nil? && !@centers.nil? %>
  <form id="select-center" class="form" method="POST" action="/quizzes/filter">
    <div class="group">
      <div class="field">
        <div class="input select required">
          <label class="select required label" for="">
            Filter By Center
          </label>
          <select name="filter_center" onchange="$('#select-center').submit();">
            <% if current_user.id ==1 %>
            <option <%= @filter_center.to_i==0 ? 'selected' : '' %> value="0">All</option>
            <% end %>
            <% @centers.each do |key,value| %>
            <option <%= @filter_center.to_i==key ? 'selected' : '' %> value="<%=key%>"><%=value%></option>
            <%end%>
          </select>
        </div>
      </div>
    </div>
  </form>
  <% end %>
  <table width='100%'>
    <tr>
      <td>
        <div>
          <table align='center' cellpadding='1' cellspacing='1' class='listing sort_table' id='assessments_list' width='100%'>
            <thead>
              <tr class='tr-head'>
                <th>Name</th>
                <!--<th>Board</th>-->
                <th>Academic Class</th>
                <th>Subject</th>
                <th>Chapter</th>
                <th>Topic</th>
                <th>Type</th>
                <th>Total Attempts</th>
                <th>No. of Questions</th>
                <th>Total Marks</th>
                <!--<th>Difficulty Level</th>-->
                <% if current_user.id == 1 %>
                <th>Created by / Institute</th>
                <% else %>
                <th>Created by</th>
                <% end %>
                <th>No. of times Published</th>
                <th></th>
              </tr>
            </thead>
            <tbody>
              <%i = 0%>
              <% @quizzes.each do |q| %>
                <% if i%2 == 0 %>
                  <tr class="tr-even even">
                  <% else %>
                  <tr class="tr-odd odd">
                  <% end %>
                  <td class='col'><%=q.name%></td>
                  <!--<td class='col'><%#= (q.context.try(:board).try(:name)) %></td>-->
                  <td class='col'><%= q.try(:context).try(:content_year).try(:name) %></td>
                  <td class='col'><%= q.try(:context).try(:subject).try(:name) %></td>
                  <td class='col'><%= q.try(:context).try(:chapter).try(:name) %> </td>
                  <td class='col'><%= q.try(:context).try(:topic).try(:name)%></td>
                  <% if q.format_type==1 %>
                  <td class='col'>Open Format</td>
                  <%else%>
                  <td class='col'>Normal</td>
                  <%end%>
                  <td class='col'><%= q.attempts %></td>
                  <td class='col'><%= q.questions.count %></td>
                  <td class='col'><%= q.quiz_question_instances.sum(:grade) %></td>
                  <!--<td class='col'><%#= q.difficulty_text %></td>-->
                  <% if current_user.id == 1 && q.institution_id !=1 %>
                  <td class='col'><%= q.user.profile.try(:firstname)+'/'+Institution.find(q.institution_id).try(:profile).try(:firstname) %></td>
                  <% elsif current_user.id == 1 && q.institution_id ==1 %>
                  <td class='col'><%= q.user.profile.try(:firstname)+'/ Edutor' %></td>
                  <% else %>
                  <td class='col'><%= q.user.profile.try(:firstname) %></td>
                  <% end %>
                  <td class='col'><%= q.quiz_targeted_groups.count %></td>
                  <td class='col'>
                    <a href="/quizzes/<%=q.id%>">Show</a>
                    <%if q.format_type == 0 %>
                    <%=  link_to "Downlaod Test Paper",url_for(quiz_questions_download_path(q.id,:format=>:pdf))%>
                    <%end%>
                    </td>
                </tr>
                <%i = i+1%>
              <% end %>
            </tbody>
          </table>
        </div>
      </td>
    </tr>
  </table>
</div>
<br/>
<div class='pagination_info'>
  <%= paginate @quizzes%>
</div>

app/views/quizzes/index.html.haml
:javascript
  $(document).ready(function() {
    $("#messages_list").dataTable({
        "aoColumns": [
                    null,null,null,
                    { "bSortable": false }
                     ],
        "bAutoWidth": false,"aaSorting": [],// disable default auto sorting ex : [ 4, "desc" ] for 4th column
        "bPaginate": false,
        "bFilter": true,
        "bInfo": false,
        "bRetrieve": true,
        "bDestroy": true,
        "oLanguage": { "sSearch": "Search Page:" }

    });
  });
#content_header
  %h1#main_heading
    = @main_heading
#inner-tab-menu
  %ul
    %li= link_to "#{t("web-app-theme.new", :default => "Create New Assessment")}", quizzes_select_method_path
    %li= link_to "#{t("web-app-theme.new", :default => "My Published Assessments")}", quizzes_myquizzes_path
    %li= link_to "#{t("web-app-theme.new", :default => "My Unpublished Assessments")}", quizzes_myunpublishedquizzes_path
    -if current_user.id != 1
      %li= link_to "#{t("web-app-theme.new", :default => Institution.find(current_user.institution_id).profile.firstname+" Assessments")}", my_institutes_assessments_path
    -else
      %li= link_to "#{t("web-app-theme.new", :default => "All Other Assessments")}", all_other_assessments_path
    %li= link_to "#{t("web-app-theme.new", :default => "Edutor Assessments")}", edutor_assessments_path
#data
  %table{width:'100%'}
    %tr
      %td
        %div
          %table#questions_list.listing.sort_table{align:'center', width:'100%', cellpadding:1, cellspacing:1}
            %thead
              %tr.tr-head
                %th Name
                %th Board
                %th Academic Class
                %th Subject
                %th Chapter
                %th Topic
                %th Total Attempts
                %th No. of Questions
                %th Total Marks
                %th Difficulty Level
                -if current_user.id == 1
                  %th Created by / Institute
                -else
                  %th Created by
                %th No. of times Published
                %th
            %tbody
              - @quizzes.each do |q|
                %tr{:class => cycle("tr-odd odd", "tr-even even")}
                  %td.col= q.name
                  %td.col= (q.context.try(:board).try(:name))
                  %td.col= q.try(:context).try(:content_year).try(:name)
                  %td.col= q.try(:context).try(:subject).try(:name)
                  %td.col= q.try(:context).try(:chapter).try(:name)
                  %td.col= q.try(:context).try(:topic).try(:name)
                  %td.col= q.attempts
                  %td.col= q.questions.count
                  %td.col= q.quiz_question_instances.sum(:grade)
                  %td.col= q.difficulty_text
                  -if current_user.id == 1 && q.institution_id !=1
                    %td.col= q.user.profile.try(:firstname)+'/'+Institution.find(q.institution_id).try(:profile).try(:firstname)
                  -elsif current_user.id == 1 && q.institution_id ==1
                    %td.col= q.user.profile.try(:firstname)+'/ Edutor'
                  -else
                    %td.col= q.user.profile.try(:firstname)
                  %td.col= q.quiz_targeted_groups.count
                  %td.col
                    = link_to_show(q)

%br
.pagination_info
  = paginate @quizzes
